# Omicron

./: .gitignore  build.gradle  google_api_key.txt  settings.gradle  token.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sh/okx/omicron/: Omicron.java
src/main/java/sh/okx/omicron/alias/: AliasCommand.java  AliasListener.java  AliasManager.java
src/main/java/sh/okx/omicron/command/: Category.java  Command.java  CommandManager.java
src/main/java/sh/okx/omicron/command/commands/: AddFeedCommand.java  DefineCommand.java  DisableCommand.java  EnableCommand.java  FeedCommand.java  HelpCommand.java  InfoCommand.java  PingCommand.java  PrefixCommand.java  ResolveIdCommand.java  RestartCommand.java  ThinkCommand.java
src/main/java/sh/okx/omicron/custom/: CreatedCustomCommand.java  CustomCommand.java  CustomListener.java  CustomManager.java  MemberPermission.java
src/main/java/sh/okx/omicron/evaluate/: EvaluateManager.java  Evaluation.java
src/main/java/sh/okx/omicron/evaluate/commands/: NodeJsCommand.java  Python2Command.java  PythonCommand.java
src/main/java/sh/okx/omicron/feed/: Feed.java  FeedCommand.java  FeedHandler.java  FeedListener.java  FeedManager.java  FeedType.java
src/main/java/sh/okx/omicron/feed/reddit/: AbstractRedditListener.java  RedditHandler.java  RedditListener.java
src/main/java/sh/okx/omicron/feed/rss/: AbstractRssListener.java  RssHandler.java  RssListener.java
src/main/java/sh/okx/omicron/feed/youtube/: AbstractYoutubeListener.java  YoutubeHandler.java  YoutubeListener.java
src/main/java/sh/okx/omicron/guilds/: GuildManager.java
src/main/java/sh/okx/omicron/logging/: CachedMessage.java  LogResult.java  LoggingCommand.java  LoggingListener.java  LoggingManager.java
src/main/java/sh/okx/omicron/minecraft/: MinecraftCommand.java  MinecraftManager.java  TokenCommand.java
src/main/java/sh/okx/omicron/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  MusicListener.java  MusicManager.java  TrackData.java  TrackScheduler.java  YoutubeAPI.java
src/main/java/sh/okx/omicron/music/commands/: ForceSkipCommand.java  JoinCommand.java  LoopCommand.java  PauseCommand.java  PlayCommand.java  QueueCommand.java  RemoveCommand.java  SkipCommand.java  VolumeCommand.java
src/main/java/sh/okx/omicron/roles/: RoleCommand.java  RoleListener.java  RoleManager.java
src/main/java/sh/okx/omicron/trivia/: TriviaCommand.java  TriviaListener.java  TriviaManager.java
src/main/java/sh/okx/omicron/util/: Data.java  Util.java
src/main/resources/: identification.txt  reddit_authentication.txt
