group 'sh.okx'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

compileJava {options.encoding = "UTF-8"}

mainClassName = 'sh.okx.omicron.Omicron'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'net.dv8tion:JDA:3.4.0_318'
    compile 'com.sedmelluq:lavaplayer:+'
    compile 'commons-io:commons-io:+'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '+'
    compile group: 'org.apache.commons', name: 'commons-text', version: '+'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    compile group: 'rome', name: 'rome', version: '+'
    compile 'com.google.apis:google-api-services-youtube:v3-rev187-1.23.0'
    compile 'net.dean.jraw:JRAW:0.9.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'mysql:mysql-connector-java:5.1.37'
    compile 'redis.clients:jedis:2.9.0'
    compile 'com.github.okx-code:MySqlLib:master-SNAPSHOT'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 1, 'seconds'
}