group 'sh.okx'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'sh.okx.omicron.Omicron'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'net.dv8tion:JDA:+'
    compile 'com.sedmelluq:lavaplayer:+'
    compile 'commons-io:commons-io:+'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '+'
    compile group: 'org.apache.commons', name: 'commons-text', version: '+'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    compile group: 'org.json', name: 'json', version: '+'
    compile group: 'rome', name: 'rome', version: '+'
    compile 'com.google.apis:google-api-services-youtube:v3-rev187-1.23.0'
    compile 'net.dean.jraw:JRAW:0.9.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'mysql:mysql-connector-java:5.1.37'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'sh.okx.omicron.Omicron'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

jar {
    manifest {
        attributes('Main-Class' : 'sh.okx.omicron.Omicron')
    }
}