group 'sh.okx'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'application'

mainClassName = 'sh.okx.omicron.Omicron'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'net.dv8tion:JDA:+'
    compile 'commons-io:commons-io:+'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '+'
    compile group: 'org.apache.commons', name: 'commons-text', version: '+'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    compile group: 'org.json', name: 'json', version: '+'
    compile group: 'rome', name: 'rome', version: '+'
    compile 'com.google.apis:google-api-services-youtube:v3-rev187-1.23.0'
}
